<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="base.css"/>
    <script src="ajax-call.js"></script>
    <style>
        ul {
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            display: inline-block;
            border: 1px solid #aaa;
            margin: 0.5em;
            padding: 0.5em;
            width: 10em;
            height: 10em;
            position: relative;
        }

        li > a {
            position: absolute;
            padding: 0.5em;
            bottom: 0.5em;
            right: 0.5em;
            word-break: break-all;
            background-color: rgba(0, 0, 0, 0.82);
            text-decoration: none;
            color: white;
            font-size: 0.85em;
        }

        li > img {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
    <script>

      /* makeAjaxCall('https://api.github.com/search/repositories?q=nodejs', function (data) {
           console.log(data);
       });*/

        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('input').addEventListener('keydown', function (event) {
                if (event.keyCode === 13 && this.value) {
                    console.log(this.value);
                    var url = 'https://api.github.com/search/repositories?q=' + this.value;
                    makeAjaxCall(url, function (obj) {
                        console.log(obj);
                        listRepos(obj.items);
                    });
                }
            });

            function listRepos(arr_repos) {
                /* todo: Coupled code, change to param later */
                var ul = document.getElementById('results');
                ul.innerHTML = '';

                if (!Array.isArray(arr_repos)) arr_repos = Array.prototype.slice.call(arr_repos);
                arr_repos.forEach(function (repo) {
                    // create an li element
                    var li = createElement('li', ul, '', '');
                    // create an image element
                    createElement('img', li, '', '', {
                        'src': repo.owner.avatar_url
                    });
                    // create a hyperlink
                    createElement('a', li, '', repo.name, {
                        'href': 'http://github.com/' + repo.name,
                        'target': '_blank'
                    });
                });
            }
        });


        function createElement(elementType, parent, className, innerHTML, custom) {
            var element = document.createElement(elementType);
            if (parent) parent.appendChild(element);
            if (className) element.className = className;
            if (innerHTML) element.innerHTML = innerHTML;

            if (typeof custom !== 'undefined') {
                for (var prop in custom) {
                    element.setAttribute(prop, custom[prop]);
                }
            }

            return element;
        }

    </script>
</head>
<body>

    <input type="text"/>
    <ul id="results"></ul>
</body>
</html>